APP_NAME=Primagama
APP_ENV=local
APP_KEY=base64:D2uFopl6JYv+4fDUkYMVDV8o8oiuJw6NUKhrJ+fdOds=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=babershop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=1010713
PUSHER_APP_KEY=8a730639522b44ebb5c9
PUSHER_APP_SECRET=9caa9aec6fde2677eead
PUSHER_APP_CLUSTER=ap1
